{
    "gitdoc.enabled": true,
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "read2": "c",
        "readv2": "c",
        "string": "c",
        "read5": "c",
        "string_view": "c",
        "stdlib.h": "c"
    }
}